## Server Properties
server.port=8091
#
## MySQL connection string properties

#spring.datasource.url=jdbc:mysql://localhost:3306/test_sls_1?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false#spring.datasource.username=root
#spring.datasource.username=root
#spring.datasource.password=0986737453
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.show_sql = true
#
#
## production
#spring.datasource.url=jdbc:postgresql://103.97.125.64:9981/msl_warehouse_db
#spring.datasource.username=postgres
#spring.datasource.password=tRuGz=z_m*7-egJlfaEB
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.show_sql=true


# test development
spring.datasource.url=jdbc:postgresql://103.97.125.64:31132/msl_warehouse_db
spring.datasource.username=postgres
spring.datasource.password=06QkjAAgK5bOAi9r7x0b
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update



#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.jdbc.batch_size=30

#spring.jpa.properties.hibernate.hbm2ddl.auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
#
## ENDPOINTS CORS CONFIGURATION (EndpointCorsProperties)
#endpoints.cors.allow-credentials=true
#endpoints.cors.allowed-headers=Authorization, Content-Type
#endpoints.cors.allowed-methods=POST, PUT, GET, OPTIONS, DELETE
#endpoints.cors.max-age=36000
#endpoints.cors.allowed-origins=*
#spring.mvc.cors.allowed-origins=*

#redis

spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}


spring.servlet.multipart.enabled=true
# C?u hình kích th??c t?i ?a cho t?p t?i lên (100MB)
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
server.tomcat.max-swallow-size=100MB

#
server.tomcat.relaxed-query-chars=|,{,},[,]
#
spring.jpa.properties.hibernate.jdbc.batch_size = 120
#spring.jpa.properties.hibernate.generate_statistics= true
spring.jpa.properties.hibernate.order_updates = true
spring.jpa.properties.hibernate.order_insert=true
#
#server.ssl.disable = true
#server.ssl.key-store-type=JKS
#server.ssl.key-alias=sls-backend.abp.vn
#server.ssl.key-store=file:/etc/letsencrypt/archive/sls-backend.abp.vn/jks/sls-backend_abp_vn.jks
#server.ssl.key-store-password=Abp@1235
